Loading BPF code in memory
Loading and verifying the code in the kernel
BPF programs loaded and attached. Set PID=0
Off-cpu time histogram
     usecs               : count    distribution
          0 -> 1          : 728      |                                        |
          2 -> 3          : 702      |                                        |
          4 -> 7          : 240367   |****************************************|
          8 -> 15         : 211960   |***********************************     |
         16 -> 31         : 3074     |*                                       |
         32 -> 63         : 711      |                                        |
         64 -> 127        : 364      |                                        |
        128 -> 255        : 147      |                                        |
        256 -> 511        : 179      |                                        |
        512 -> 1023       : 255      |                                        |
       1024 -> 2047       : 259      |                                        |
       2048 -> 4095       : 1499     |                                        |
       4096 -> 8191       : 334      |                                        |
       8192 -> 16383      : 126      |                                        |
      16384 -> 32767      : 244      |                                        |
      32768 -> 65535      : 400      |                                        |
      65536 -> 131071     : 560      |                                        |
     131072 -> 262143     : 1275     |                                        |
     262144 -> 524287     : 659      |                                        |
     524288 -> 1048575    : 178      |                                        |
    1048576 -> 2097151    : 170      |                                        |
    2097152 -> 4194303    : 23       |                                        |
Blocked time histogram
     usecs                : count    distribution
          0 -> 1          : 0        |                                        |
          2 -> 3          : 10       |                                        |
          4 -> 7          : 218177   |****************************************|
          8 -> 15         : 7500     |*                                       |
         16 -> 31         : 1287     |                                        |
         32 -> 63         : 265      |                                        |
         64 -> 127        : 111      |                                        |
        128 -> 255        : 133      |                                        |
        256 -> 511        : 177      |                                        |
        512 -> 1023       : 251      |                                        |
       1024 -> 2047       : 253      |                                        |
       2048 -> 4095       : 1498     |                                        |
       4096 -> 8191       : 334      |                                        |
       8192 -> 16383      : 128      |                                        |
      16384 -> 32767      : 242      |                                        |
      32768 -> 65535      : 400      |                                        |
      65536 -> 131071     : 562      |                                        |
     131072 -> 262143     : 1275     |                                        |
     262144 -> 524287     : 659      |                                        |
     524288 -> 1048575    : 178      |                                        |
    1048576 -> 2097151    : 169      |                                        |
    2097152 -> 4194303    : 23       |                                        |
Off-cpu time histogram
     usecs               : count    distribution
          0 -> 1          : 1443     |                                        |
          2 -> 3          : 1522     |                                        |
          4 -> 7          : 485885   |****************************************|
          8 -> 15         : 427538   |***********************************     |
         16 -> 31         : 5902     |                                        |
         32 -> 63         : 1349     |                                        |
         64 -> 127        : 671      |                                        |
        128 -> 255        : 276      |                                        |
        256 -> 511        : 357      |                                        |
        512 -> 1023       : 511      |                                        |
       1024 -> 2047       : 491      |                                        |
       2048 -> 4095       : 2958     |                                        |
       4096 -> 8191       : 660      |                                        |
       8192 -> 16383      : 231      |                                        |
      16384 -> 32767      : 359      |                                        |
      32768 -> 65535      : 709      |                                        |
      65536 -> 131071     : 1107     |                                        |
     131072 -> 262143     : 2451     |                                        |
     262144 -> 524287     : 1292     |                                        |
     524288 -> 1048575    : 394      |                                        |
    1048576 -> 2097151    : 350      |                                        |
    2097152 -> 4194303    : 239      |                                        |
    4194303 -> infinity   : 11       |                                        |
Blocked time histogram
     usecs                : count    distribution
          0 -> 1          : 0        |                                        |
          2 -> 3          : 20       |                                        |
          4 -> 7          : 440994   |****************************************|
          8 -> 15         : 14847    |*                                       |
         16 -> 31         : 2488     |                                        |
         32 -> 63         : 509      |                                        |
         64 -> 127        : 202      |                                        |
        128 -> 255        : 256      |                                        |
        256 -> 511        : 358      |                                        |
        512 -> 1023       : 501      |                                        |
       1024 -> 2047       : 482      |                                        |
       2048 -> 4095       : 2958     |                                        |
       4096 -> 8191       : 658      |                                        |
       8192 -> 16383      : 233      |                                        |
      16384 -> 32767      : 357      |                                        |
      32768 -> 65535      : 709      |                                        |
      65536 -> 131071     : 1107     |                                        |
     131072 -> 262143     : 2452     |                                        |
     262144 -> 524287     : 1292     |                                        |
     524288 -> 1048575    : 394      |                                        |
    1048576 -> 2097151    : 349      |                                        |
    2097152 -> 4194303    : 239      |                                        |
    4194303 -> infinity   : 11       |                                        |
Off-cpu time histogram
     usecs               : count    distribution
          0 -> 1          : 2045     |                                        |
          2 -> 3          : 2298     |                                        |
          4 -> 7          : 744257   |****************************************|
          8 -> 15         : 654444   |***********************************     |
         16 -> 31         : 8483     |                                        |
         32 -> 63         : 1968     |                                        |
         64 -> 127        : 1031     |                                        |
        128 -> 255        : 367      |                                        |
        256 -> 511        : 516      |                                        |
        512 -> 1023       : 721      |                                        |
       1024 -> 2047       : 690      |                                        |
       2048 -> 4095       : 4524     |                                        |
       4096 -> 8191       : 938      |                                        |
       8192 -> 16383      : 332      |                                        |
      16384 -> 32767      : 432      |                                        |
      32768 -> 65535      : 994      |                                        |
      65536 -> 131071     : 1517     |                                        |
     131072 -> 262143     : 3278     |                                        |
     262144 -> 524287     : 1999     |                                        |
     524288 -> 1048575    : 734      |                                        |
    1048576 -> 2097151    : 575      |                                        |
    2097152 -> 4194303    : 369      |                                        |
    4194303 -> infinity   : 19       |                                        |
Blocked time histogram
     usecs                : count    distribution
          0 -> 1          : 0        |                                        |
          2 -> 3          : 27       |                                        |
          4 -> 7          : 676706   |****************************************|
          8 -> 15         : 21512    |*                                       |
         16 -> 31         : 3496     |                                        |
         32 -> 63         : 785      |                                        |
         64 -> 127        : 300      |                                        |
        128 -> 255        : 341      |                                        |
        256 -> 511        : 515      |                                        |
        512 -> 1023       : 710      |                                        |
       1024 -> 2047       : 676      |                                        |
       2048 -> 4095       : 4521     |                                        |
       4096 -> 8191       : 935      |                                        |
       8192 -> 16383      : 334      |                                        |
      16384 -> 32767      : 430      |                                        |
      32768 -> 65535      : 994      |                                        |
      65536 -> 131071     : 1517     |                                        |
     131072 -> 262143     : 3279     |                                        |
     262144 -> 524287     : 1999     |                                        |
     524288 -> 1048575    : 734      |                                        |
    1048576 -> 2097151    : 574      |                                        |
    2097152 -> 4194303    : 369      |                                        |
    4194303 -> infinity   : 19       |                                        |
Off-cpu time histogram
     usecs               : count    distribution
          0 -> 1          : 2758     |                                        |
          2 -> 3          : 3266     |                                        |
          4 -> 7          : 990035   |****************************************|
          8 -> 15         : 867279   |***********************************     |
         16 -> 31         : 11545    |                                        |
         32 -> 63         : 2614     |                                        |
         64 -> 127        : 1310     |                                        |
        128 -> 255        : 484      |                                        |
        256 -> 511        : 719      |                                        |
        512 -> 1023       : 944      |                                        |
       1024 -> 2047       : 964      |                                        |
       2048 -> 4095       : 6074     |                                        |
       4096 -> 8191       : 1210     |                                        |
       8192 -> 16383      : 469      |                                        |
      16384 -> 32767      : 541      |                                        |
      32768 -> 65535      : 1399     |                                        |
      65536 -> 131071     : 2127     |                                        |
     131072 -> 262143     : 4543     |                                        |
     262144 -> 524287     : 2681     |                                        |
     524288 -> 1048575    : 957      |                                        |
    1048576 -> 2097151    : 752      |                                        |
    2097152 -> 4194303    : 499      |                                        |
    4194303 -> infinity   : 37       |                                        |
Blocked time histogram
     usecs                : count    distribution
          0 -> 1          : 0        |                                        |
          2 -> 3          : 41       |                                        |
          4 -> 7          : 898014   |****************************************|
          8 -> 15         : 29166    |*                                       |
         16 -> 31         : 4751     |                                        |
         32 -> 63         : 1068     |                                        |
         64 -> 127        : 401      |                                        |
        128 -> 255        : 453      |                                        |
        256 -> 511        : 717      |                                        |
        512 -> 1023       : 933      |                                        |
       1024 -> 2047       : 943      |                                        |
       2048 -> 4095       : 6069     |                                        |
       4096 -> 8191       : 1205     |                                        |
       8192 -> 16383      : 471      |                                        |
      16384 -> 32767      : 539      |                                        |
      32768 -> 65535      : 1399     |                                        |
      65536 -> 131071     : 2127     |                                        |
     131072 -> 262143     : 4543     |                                        |
     262144 -> 524287     : 2681     |                                        |
     524288 -> 1048575    : 957      |                                        |
    1048576 -> 2097151    : 751      |                                        |
    2097152 -> 4194303    : 499      |                                        |
    4194303 -> infinity   : 37       |                                        |
Off-cpu time histogram
     usecs               : count    distribution
          0 -> 1          : 3593     |                                        |
          2 -> 3          : 4286     |                                        |
          4 -> 7          : 1235139  |****************************************|
          8 -> 15         : 1079339  |***********************************     |
         16 -> 31         : 14604    |                                        |
         32 -> 63         : 3386     |                                        |
         64 -> 127        : 2165     |                                        |
        128 -> 255        : 735      |                                        |
        256 -> 511        : 984      |                                        |
        512 -> 1023       : 1269     |                                        |
       1024 -> 2047       : 1268     |                                        |
       2048 -> 4095       : 7644     |                                        |
       4096 -> 8191       : 1500     |                                        |
       8192 -> 16383      : 611      |                                        |
      16384 -> 32767      : 653      |                                        |
      32768 -> 65535      : 1797     |                                        |
      65536 -> 131071     : 2739     |                                        |
     131072 -> 262143     : 5918     |                                        |
     262144 -> 524287     : 3375     |                                        |
     524288 -> 1048575    : 1251     |                                        |
    1048576 -> 2097151    : 926      |                                        |
    2097152 -> 4194303    : 604      |                                        |
    4194303 -> infinity   : 59       |                                        |
Blocked time histogram
     usecs                : count    distribution
          0 -> 1          : 0        |                                        |
          2 -> 3          : 58       |                                        |
          4 -> 7          : 1118101  |****************************************|
          8 -> 15         : 37239    |*                                       |
         16 -> 31         : 5980     |                                        |
         32 -> 63         : 1441     |                                        |
         64 -> 127        : 1040     |                                        |
        128 -> 255        : 680      |                                        |
        256 -> 511        : 982      |                                        |
        512 -> 1023       : 1257     |                                        |
       1024 -> 2047       : 1239     |                                        |
       2048 -> 4095       : 7637     |                                        |
       4096 -> 8191       : 1495     |                                        |
       8192 -> 16383      : 612      |                                        |
      16384 -> 32767      : 651      |                                        |
      32768 -> 65535      : 1797     |                                        |
      65536 -> 131071     : 2739     |                                        |
     131072 -> 262143     : 5918     |                                        |
     262144 -> 524287     : 3375     |                                        |
     524288 -> 1048575    : 1251     |                                        |
    1048576 -> 2097151    : 925      |                                        |
    2097152 -> 4194303    : 604      |                                        |
    4194303 -> infinity   : 59       |                                        |
Off-cpu time histogram
     usecs               : count    distribution
          0 -> 1          : 4109     |                                        |
          2 -> 3          : 5296     |                                        |
          4 -> 7          : 1494945  |****************************************|
          8 -> 15         : 1303776  |***********************************     |
         16 -> 31         : 17331    |                                        |
         32 -> 63         : 3994     |                                        |
         64 -> 127        : 2507     |                                        |
        128 -> 255        : 820      |                                        |
        256 -> 511        : 1117     |                                        |
        512 -> 1023       : 1443     |                                        |
       1024 -> 2047       : 1456     |                                        |
       2048 -> 4095       : 9145     |                                        |
       4096 -> 8191       : 1806     |                                        |
       8192 -> 16383      : 715      |                                        |
      16384 -> 32767      : 758      |                                        |
      32768 -> 65535      : 2067     |                                        |
      65536 -> 131071     : 3153     |                                        |
     131072 -> 262143     : 6836     |                                        |
     262144 -> 524287     : 3828     |                                        |
     524288 -> 1048575    : 1477     |                                        |
    1048576 -> 2097151    : 1197     |                                        |
    2097152 -> 4194303    : 830      |                                        |
    4194303 -> infinity   : 67       |                                        |
Blocked time histogram
     usecs                : count    distribution
          0 -> 1          : 0        |                                        |
          2 -> 3          : 61       |                                        |
          4 -> 7          : 1352601  |****************************************|
          8 -> 15         : 44773    |*                                       |
         16 -> 31         : 7044     |                                        |
         32 -> 63         : 1684     |                                        |
         64 -> 127        : 1117     |                                        |
        128 -> 255        : 764      |                                        |
        256 -> 511        : 1113     |                                        |
        512 -> 1023       : 1430     |                                        |
       1024 -> 2047       : 1424     |                                        |
       2048 -> 4095       : 9139     |                                        |
       4096 -> 8191       : 1797     |                                        |
       8192 -> 16383      : 716      |                                        |
      16384 -> 32767      : 756      |                                        |
      32768 -> 65535      : 2067     |                                        |
      65536 -> 131071     : 3153     |                                        |
     131072 -> 262143     : 6836     |                                        |
     262144 -> 524287     : 3828     |                                        |
     524288 -> 1048575    : 1477     |                                        |
    1048576 -> 2097151    : 1196     |                                        |
    2097152 -> 4194303    : 830      |                                        |
    4194303 -> infinity   : 67       |                                        |
Off-cpu time histogram
     usecs               : count    distribution
          0 -> 1          : 4766     |                                        |
          2 -> 3          : 5857     |                                        |
          4 -> 7          : 1743193  |****************************************|
          8 -> 15         : 1522004  |***********************************     |
         16 -> 31         : 20151    |                                        |
         32 -> 63         : 4616     |                                        |
         64 -> 127        : 2828     |                                        |
        128 -> 255        : 922      |                                        |
        256 -> 511        : 1278     |                                        |
        512 -> 1023       : 1650     |                                        |
       1024 -> 2047       : 1638     |                                        |
       2048 -> 4095       : 10721    |                                        |
       4096 -> 8191       : 2086     |                                        |
       8192 -> 16383      : 827      |                                        |
      16384 -> 32767      : 850      |                                        |
      32768 -> 65535      : 2392     |                                        |
      65536 -> 131071     : 3696     |                                        |
     131072 -> 262143     : 7977     |                                        |
     262144 -> 524287     : 4468     |                                        |
     524288 -> 1048575    : 1831     |                                        |
    1048576 -> 2097151    : 1393     |                                        |
    2097152 -> 4194303    : 957      |                                        |
    4194303 -> infinity   : 87       |                                        |
Blocked time histogram
     usecs                : count    distribution
          0 -> 1          : 0        |                                        |
          2 -> 3          : 70       |                                        |
          4 -> 7          : 1577410  |****************************************|
          8 -> 15         : 52716    |*                                       |
         16 -> 31         : 8220     |                                        |
         32 -> 63         : 1928     |                                        |
         64 -> 127        : 1212     |                                        |
        128 -> 255        : 866      |                                        |
        256 -> 511        : 1275     |                                        |
        512 -> 1023       : 1637     |                                        |
       1024 -> 2047       : 1602     |                                        |
       2048 -> 4095       : 10713    |                                        |
       4096 -> 8191       : 2076     |                                        |
       8192 -> 16383      : 828      |                                        |
      16384 -> 32767      : 848      |                                        |
      32768 -> 65535      : 2392     |                                        |
      65536 -> 131071     : 3696     |                                        |
     131072 -> 262143     : 7977     |                                        |
     262144 -> 524287     : 4468     |                                        |
     524288 -> 1048575    : 1831     |                                        |
    1048576 -> 2097151    : 1392     |                                        |
    2097152 -> 4194303    : 957      |                                        |
    4194303 -> infinity   : 87       |                                        |
Off-cpu time histogram
     usecs               : count    distribution
          0 -> 1          : 5469     |                                        |
          2 -> 3          : 6371     |                                        |
          4 -> 7          : 1989754  |****************************************|
          8 -> 15         : 1741673  |***********************************     |
         16 -> 31         : 23224    |                                        |
         32 -> 63         : 5264     |                                        |
         64 -> 127        : 3116     |                                        |
        128 -> 255        : 1044     |                                        |
        256 -> 511        : 1468     |                                        |
        512 -> 1023       : 1880     |                                        |
       1024 -> 2047       : 1907     |                                        |
       2048 -> 4095       : 12275    |                                        |
       4096 -> 8191       : 2307     |                                        |
       8192 -> 16383      : 953      |                                        |
      16384 -> 32767      : 972      |                                        |
      32768 -> 65535      : 2726     |                                        |
      65536 -> 131071     : 4282     |                                        |
     131072 -> 262143     : 9252     |                                        |
     262144 -> 524287     : 5118     |                                        |
     524288 -> 1048575    : 2022     |                                        |
    1048576 -> 2097151    : 1605     |                                        |
    2097152 -> 4194303    : 1076     |                                        |
    4194303 -> infinity   : 103      |                                        |
Blocked time histogram
     usecs                : count    distribution
          0 -> 1          : 0        |                                        |
          2 -> 3          : 79       |                                        |
          4 -> 7          : 1801392  |****************************************|
          8 -> 15         : 61323    |*                                       |
         16 -> 31         : 9466     |                                        |
         32 -> 63         : 2222     |                                        |
         64 -> 127        : 1309     |                                        |
        128 -> 255        : 985      |                                        |
        256 -> 511        : 1465     |                                        |
        512 -> 1023       : 1864     |                                        |
       1024 -> 2047       : 1868     |                                        |
       2048 -> 4095       : 12264    |                                        |
       4096 -> 8191       : 2296     |                                        |
       8192 -> 16383      : 954      |                                        |
      16384 -> 32767      : 970      |                                        |
      32768 -> 65535      : 2726     |                                        |
      65536 -> 131071     : 4282     |                                        |
     131072 -> 262143     : 9252     |                                        |
     262144 -> 524287     : 5118     |                                        |
     524288 -> 1048575    : 2022     |                                        |
    1048576 -> 2097151    : 1604     |                                        |
    2097152 -> 4194303    : 1076     |                                        |
    4194303 -> infinity   : 103      |                                        |
Off-cpu time histogram
     usecs               : count    distribution
          0 -> 1          : 6097     |                                        |
          2 -> 3          : 7722     |                                        |
          4 -> 7          : 2241195  |****************************************|
          8 -> 15         : 1942252  |***********************************     |
         16 -> 31         : 26094    |                                        |
         32 -> 63         : 5892     |                                        |
         64 -> 127        : 3443     |                                        |
        128 -> 255        : 1155     |                                        |
        256 -> 511        : 1639     |                                        |
        512 -> 1023       : 2084     |                                        |
       1024 -> 2047       : 2154     |                                        |
       2048 -> 4095       : 13858    |                                        |
       4096 -> 8191       : 2617     |                                        |
       8192 -> 16383      : 1075     |                                        |
      16384 -> 32767      : 1140     |                                        |
      32768 -> 65535      : 3181     |                                        |
      65536 -> 131071     : 4997     |                                        |
     131072 -> 262143     : 10496    |                                        |
     262144 -> 524287     : 5660     |                                        |
     524288 -> 1048575    : 2270     |                                        |
    1048576 -> 2097151    : 1825     |                                        |
    2097152 -> 4194303    : 1201     |                                        |
    4194303 -> infinity   : 121      |                                        |
Blocked time histogram
     usecs                : count    distribution
          0 -> 1          : 0        |                                        |
          2 -> 3          : 87       |                                        |
          4 -> 7          : 2019657  |****************************************|
          8 -> 15         : 68916    |*                                       |
         16 -> 31         : 10696    |                                        |
         32 -> 63         : 2467     |                                        |
         64 -> 127        : 1407     |                                        |
        128 -> 255        : 1092     |                                        |
        256 -> 511        : 1637     |                                        |
        512 -> 1023       : 2065     |                                        |
       1024 -> 2047       : 2103     |                                        |
       2048 -> 4095       : 13846    |                                        |
       4096 -> 8191       : 2602     |                                        |
       8192 -> 16383      : 1075     |                                        |
      16384 -> 32767      : 1138     |                                        |
      32768 -> 65535      : 3181     |                                        |
      65536 -> 131071     : 4997     |                                        |
     131072 -> 262143     : 10496    |                                        |
     262144 -> 524287     : 5660     |                                        |
     524288 -> 1048575    : 2270     |                                        |
    1048576 -> 2097151    : 1824     |                                        |
    2097152 -> 4194303    : 1201     |                                        |
    4194303 -> infinity   : 120      |                                        |
Off-cpu time histogram
     usecs               : count    distribution
          0 -> 1          : 6806     |                                        |
          2 -> 3          : 8562     |                                        |
          4 -> 7          : 2479229  |****************************************|
          8 -> 15         : 2144417  |***********************************     |
         16 -> 31         : 28978    |                                        |
         32 -> 63         : 6519     |                                        |
         64 -> 127        : 3742     |                                        |
        128 -> 255        : 1267     |                                        |
        256 -> 511        : 1816     |                                        |
        512 -> 1023       : 2330     |                                        |
       1024 -> 2047       : 2399     |                                        |
       2048 -> 4095       : 15413    |                                        |
       4096 -> 8191       : 2843     |                                        |
       8192 -> 16383      : 1196     |                                        |
      16384 -> 32767      : 1243     |                                        |
      32768 -> 65535      : 3516     |                                        |
      65536 -> 131071     : 5541     |                                        |
     131072 -> 262143     : 11855    |                                        |
     262144 -> 524287     : 6324     |                                        |
     524288 -> 1048575    : 2485     |                                        |
    1048576 -> 2097151    : 2029     |                                        |
    2097152 -> 4194303    : 1408     |                                        |
    4194303 -> infinity   : 131      |                                        |
Blocked time histogram
     usecs                : count    distribution
          0 -> 1          : 0        |                                        |
          2 -> 3          : 98       |                                        |
          4 -> 7          : 2231527  |****************************************|
          8 -> 15         : 76728    |*                                       |
         16 -> 31         : 11906    |                                        |
         32 -> 63         : 2743     |                                        |
         64 -> 127        : 1498     |                                        |
        128 -> 255        : 1204     |                